spring.application.name=TradingApp

logging.level.org.apache.kafka=info
logging.level.org.springframework.kafka=info
logging.level.reactor.kafka=info

logging.level.org.springframework.web.reactive: DEBUG
logging.level.org.springframework.web.reactive.socket: DEBUG
logging.level.org.springframework.web.reactive.handler: DEBUG
logging.level.org.springframework.web.reactive.function.server: DEBUG
logging.level.org.springframework.web.reactive.handler.SimpleUrlHandlerMapping=DEBUG


spring.kafka.bootstrap-servers=localhost:9094

spring.main.web-application-type=reactive

spring.kafka.consumer.auto-offset-reset=latest