# AlphaBeta

./: .gitignore  docker-compose.yaml
Agent/: .env  .gitignore  main.ts  package.json  tsconfig.json
Agent/client/chat-client/: package.json
Agent/client/chat-client/src/: App.tsx
Agent/server/: package.json
Agent/server/src/: chat-server.ts  main.ts  rag.ts  tools.ts
Agent/server/src/code-generator/: main.ts  prompt.ts
Agent/server/src/langchain/: index.ts
Agent/server/src/openai/: chat.ts  index.ts  tools-example.ts
Agent/src/: index.ts  main.ts  rag.ts  tools.ts
Agent/src/lib/: chromadb.ts  llm.ts  utils.ts
Agent/src/openai/: agent.ts
BeerClient/: pom.xml
BeerClient/src/main/java/com/jeet/beerclient/: BeerClientApplication.java
BeerClient/src/main/resources/: application.properties
BeerClient/src/test/java/com/jeet/beerclient/: BeerClientApplicationTests.java  FluxTests.java
BeerClient/src/test/resources/: application-test.properties
ChatConsumer/: chat-api-test.http  pom.xml
ChatConsumer/src/main/java/com/jeet/chatconsumer/: ChatConsumerApplication.java
ChatConsumer/src/main/resources/: application.properties
ChatConsumer/src/test/java/com/jeet/chatconsumer/: ChatConsumerApplicationTests.java  TestChatConsumerApplication.java  TestcontainersConfiguration.java
InstaPost/: pom.xml
InstaPost/src/main/java/com/jeet/instapost/: InstaPostApplication.java
InstaPost/src/main/java/com/jeet/instapost/domain/: Post.java  (+1 more)
InstaPost/src/main/resources/: application-prod.properties  application.properties
TradingApp/: README.md  pom.xml
TradingApp/src/main/resources/: application.properties
WebSocketClient/: pom.xml
WebSocketClient/src/main/resources/: application.properties
chat-fe/chat-fe/: README.md  angular.json  package-lock.json  package.json
chat-fe/chat-fe/src/: styles.css
chat-fe/chat-fe/src/app/: app.component.ts  app.config.ts  app.routes.ts  environment.ts
chat-fe/chat-fe/src/app/components/chat-list/: chat-list.component.ts
chat-fe/chat-fe/src/app/components/chat-window/: chat-window.component.ts
chat-fe/chat-fe/src/app/components/login/: login.commponent.ts
chat-fe/chat-fe/src/app/guards/: auth.guard.ts
chat-fe/chat-fe/src/app/interceptors/: auth.interceptor.ts
chat-fe/chat-fe/src/app/models/: chat.model.ts
chat-fe/chat-fe/src/app/services/: auth.service.ts  chat.service.ts  websocket.service.ts
experiments/UDP messaging/: client.mjs  package.json
experiments/js-feature/: package.json
experiments/js-feature/src/: main.js  readablestream.js
experiments/node micro-services/secure-server/: README.md  index.mjs
experiments/node micro-services/sse server/: main.mjs
experiments/node micro-services/udp messaging/: server.mjs
experiments/node micro-services/web-socket/: package.json
experiments/peer-peer-client/: index.html  package.json  vite.config.js
experiments/peer-peer-client/src/: main.ts  main2.ts  rtc.ts
experiments/peer-peer-server/: package.json  server.js  server.mjs
experiments/secure-server/: package.json
experiments/secure-server/public/: index.html
experiments/sse server/: package.json
experiments/svelte/explore/: package.json
experiments/svelte/explore/src/: App.svelte
experiments/svelte/explore/src/lib/: Counter.svelte  Lifecycle.svelte  Swiper.svelte  Template.svelte  Todos.svelte  TypeWriter.svelte  actions.svelte.js  swiperAction.svelte.js
experiments/web-socket/: index.mjs
nutflix/: pom.xml
nutflix/src/main/resources/: application.properties
reactor-practice/: pom.xml
reactor-practice/src/main/java/com/jeet/: App.java
reactor-practice/src/main/java/com/jeet/basic/: T1.java  T2.java  T3.java  T4.java  T5.java
reactor-practice/src/test/java/com/jeet/: AppTest.java
schedular/: pom.xml
schedular/src/main/resources/: application.properties
tests-practice/: pom.xml
tests-practice/src/main/java/com/jeet/: App.java
tests-practice/src/main/java/com/jeet/calculator/: Calculator.java
tests-practice/src/test/java/com/jeet/calculator/: CalculatorTest.java
(+88 files in other folders)
