spring.application.name=schedular
server.port=8091

app.name="Schedular App"

spring.webflux.multipart.max-in-memory-size=2MB
spring.webflux.multipart.max-file-size=10MB
spring.webflux.multipart.max-request-size=20MB