spring.application.name=ChatConsumer

server.port=9090

jwt.secret=Inky-tinky-pobblebockle-abblesquabs
jwt.expiration=86400000


spring.r2dbc.url=r2dbc:postgresql://localhost:5432/chatdb
spring.r2dbc.username=root-user
spring.r2dbc.password=123456
